{
  "compilerOptions": {
    "strict": true,
    "target": "ES6",
    "module": "CommonJS",
    "jsx": "react",
    "noImplicitAny": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
      "scripthost"
    ],
    "typeRoots": [
      "node_modules/@types",
    ]
  }
}